apiVersion: v1
kind: Service
metadata:
  name: {{ include "omeka.fullname" . }}
  labels:
    app: {{ include "omeka.name" . }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80
  selector:
    app: {{ include "omeka.name" . }}
