replicaCount: 1

image:
  repository: ghcr.io/erichsend/omeka-classic
  pullPolicy: IfNotPresent
  tag: "latest"

service:
  type: ClusterIP
  port: 80

secrets:
  db: omeka-db-secret
  s3: omeka-s3-secret

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
