apiVersion: v2
name: kong-mesh
version: 2.7.3
appVersion: 2.7.3
description: Kong Mesh with Konnect
sources:
  - https://kong.github.io/kong-mesh-charts
type: application
dependencies:
  - name: kong-mesh
    version: 2.7.3
    repository: https://kong.github.io/kong-mesh-charts
