apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: konnect-kong-redis
spec:
  project: default
  source:
    path: redis/
    repoURL: 'https://github.com/erichsend/api.erichsen.dev'
    targetRevision: HEAD
    helm:
      valueFiles:
      - values.yaml
  destination:
    namespace: konect-kong
    name: in-cluster
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
