apiVersion: v2
name: kong
version: 2.16.5
appVersion: 3.1.0
description: Kong gateway chart
sources:
  - https://github.com/kong/kong
type: application
dependencies:
  - name: kong
    version: 2.16.5
    repository: https://charts.konghq.com
