apiVersion: v2
name: external-dns
version: 6.14.3
appVersion: 0.13.3
description: external-dns
sources:
  - https://github.com/bitnami/charts
type: application
dependencies:
  - name: external-dns
    version: 6.14.3
    repository: https://charts.bitnami.com/bitnami
